<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotDoresParaCansaco">

    <TextView
        android:id="@+id/tituloPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você sente falta de ar ou\ndificuldade respiratória\nfrequentemente?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/botaoSim"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="clicouSim"
        android:text="Sim"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPergunta"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/botaoNao"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="clicouNao"
        android:text="Não"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPergunta"
        app:layout_constraintVertical_bias="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>